<1> PxSEL：端口功能选择，设置端口是通用I/O还是外设功能。
	
<2> PxDIR：作为通用I/O时，用来设置数据的传输方向。

<3> PxINP：作为通用输入端口时，选择输入模式是上拉、下拉还是三态。
	
	（
	上拉就是要接到电源正极，有时候可以直接接到电源正极，有时候需要通过电阻接到电源正极；
	下拉就是接地；
	三态就是导通，截止，高阻，高阻就是电阻变得特别大。
	  ）

<4> Px：数据端口，用来控制端口的输出或获取端口的输入。



&：该位有0结果就为0，若为1则保存原来值不变。



P1INP &=~0x04;		//首先将P1_2端口设置为上拉/下拉
P2INP &=~0z40;		//再将P1_2确定为上拉
P2INP &=~0x01;		//首先将P2_0端口设置为上拉/下拉模式
P2INP &=~0x80;		//再将P2_0确定为上拉模式


         {1}
PxSEL{		{1(输出)}		
         {0（I/O端口)     {		{1(三态)}				
		{0(输入)（PxINP）     { 		{1(上拉)}         						
				{0(上拉/下拉)(P2INP)
						{2(下拉)}
(中断):

#pragma vector = 0x7b 
__interrupt void zd(void)
{
	if(!P1_2){
            while(!P1_2);
          flag++;
	if(flag == 3 )
	flag = 0;	
}
	P1IFG = 0;
P1IF = 0;
}




(延迟):

void delay(int x,int m){
	for(int y=x; y >0;y--){
		for(int z = 573; z>0;z--){
		if(m!=flag){
		return;
		}
		}
	}
}














！！！！定时器！！！！

T1CNTH ---定时器 1 计数高位

T1CNTL ---定时器 1 计时器低位

T1CTL --- 定时器 1 控制

	DIV{
	     00: 标记频率/1

	     01: 标记频率/8

	     10: 标记频率/32

	     11: 标记频率/128
		}

	MODE{
	     00:暂停运行。

	     01:自由运行，从0x0000到0xFFFF反复计时
。
	     10:模，从 0x0000到T1CC0反复计数。

	     11:正计数/倒计数,从 0x0000到T1CC0反复
		  计数并且从 T1CC0 倒计时到 0x0000
		
T1CCTLn---定时器 1 通道 n 捕获/ 比较控制
	MODE{
		0： 捕捉模式
		1： 比较模式
	    }
T1CCnL ---定时器 1 通道 n 捕获/ 比较低位值

T1CCnH ---定时器 1 通道 n 捕获/ 比较高位值




		                      
                                 
*T1CTL(0xE4)                                                             
               0000             保留 

                00              
                                00：标记频率/1 
                                01：标记频率/8           1*8 
                                10：标记频率/32          8*4
                                11：标记频率/128         32*4
                00
                                00：暂停运行。 
                                01：自由运行，从0x0000到0xFFFF反复计数。 
                                10：模，从 0x0000到T1CC0反复计数。 
                                11：正计数/倒计数，从0x0000到T1CC0反复计数并且从T1CC0倒计数到0x0000。(?)
                                                                                          
            
		                           
	                               
*T1CCTL0(0xE5)   定时器 1 通道 n 捕获/ 比较低位值                                
                 0              当设置时，使用RF中断捕获，而不是常规捕获输入        

                 1              通道0中断屏蔽。设置时使能中断请求。
		 
		000             通道0比较模式选择。当定时器的值等于在T1CC0中的比较值，选择操作输出 

                                000： 在比较设置输出 
                                001： 在比较清除输出 
                                010： 在比较切换输出 
                                011： 在向上比较设置输出，在0清除 
                                100： 在向上比较清除输出，在0设置 
                                101： 没有使用 
                                110： 没有使用 
                                111： 初始化输出引脚。CMP[2:0]不变。
  
                  0             0：  捕获模式 
                                1：  比较模式
                           
                  00            00： 未捕获 
                                01： 上升沿捕获 
                                10： 下降沿捕获 
                                11： 所有沿捕获 
                                         
*T1CCTL1(0xE6)     定时器 1 通道 n 捕获/ 比较低位值                       
                  0             设置时使用RF中断捕获，而不是常规的捕获输入。                                                
                                        
                  1             通道1中断屏蔽。中断请求时，可以设置。                                                
                                          
                 000            通道1比较模式选择。当定时器值等于在T1CC1的比较值时选择操作输出。 

                                000： 在比较设置输出 
                                001： 在比较清除输出 
                                010： 在比较切换输出 
                                011： 在向上比较设置输出，在0清除。否则在比较设置输出，在0清除。 
                                100： 在向上比较清除输出，在0设置。否则在比较清除输出，在0设置。 
                                101： 当等于T1CC0时清除,  当等于T1CC1时设置 
                                110： 当等于T1CC0时设置,  当等于T1CC1时清除 
                                111： 初始化输出引脚。CMP[2:0]不变。  
                                       
                  0             0：  捕获模式 
                                1：  比较模式 
                                     
                                              
                  00            通道1捕获模式选择 
                                00： 未捕获 
                                01： 上升沿捕获 
                                10： 下降沿捕获 
                                11： 所有沿捕获 
                                           
                                             
*T1CCTL4(0x62A4)     定时器 1 通道 n 捕获/ 比较低位值                            
                  0             设置时使用RF捕获而不是常规捕获输入。 

                  1             通道4中断屏蔽。设置时使能中断请求。 

                 000            通道4比较模式选择。当定时器的值等于在T1CC4中的比较值时选择操作输出。       
                                        
                                000： 在比较设置输出 
                                001： 在比较清除输出 
                                010： 在比较切换输出 
                                011： 在向上比较设置输出，在0清除。否则在比较设置输出，在0清除。 
                                100： 在向上比较清除输出，在0设置。否则在比较清除输出，在0设置。 
                                101： 当等于T1CC0时清除，当等于T1CC4时设置 
                                110： 当等于T1CC0时设置，当等于T1CC4时清除 
                                111： 初始化输出引脚。CMP[2:0]不变。 

                 0              模式:选择定时器1通道4捕获或者比较模式 
                                0： 捕获模式 
                                1： 比较模式 

                00              通道4捕获模式选择 
                                00：未捕获 
                                01：上升沿捕获 
                                10：下降沿捕获 
                                11：所有沿捕获 
                                                       
                                                             
                                                        
*T1STAT(0xAF)   定时器 1 状态                            
                 0              保留 
                     
                 0              定时器1 计数器溢出中断标志。
                                    当计数器在自由运行或模模式下达到最终计数值时            
                                    设置，当在正/倒计数模式下达到零时倒计数。写1 没有影响。 
                 0              定时器1 通道4 中断标志。当通道4 中断条件发生时设置。写1 没有影响。 
                 0              定时器1 通道3 中断标志。当通道3 中断条件发生时设置。写1 没有影响。 
                 0              定时器1 通道2 中断标志。当通道2 中断条件发生时设置。写1 没有影响。 
                 0              定时器1 通道1 中断标志。当通道1 中断条件发生时设置。写1 没有影响。 
                 0              定时器0 通道4 中断标志。当通道0 中断条件发生时设置。写1 没有影响。 


*T3CCTL0：	名称		模式

		 0 		未使用
		
		 1 		0：中断禁止 
                                1：中断使能 

		000		000： 在比较设置输出 
                                001： 在比较清除输出 
                                010： 在比较切换输出 
                                011： 在比较正计数时设置输出，在0清除 
                                100： 在比较正计数时清除输出，在0设置 
                                101： 在比较设置输出，在0xFF清除 
                                110： 在0x00设置，在比较清除输出 
                                111： 初始化输出引脚。CMP[2:0]不变 

		 0 		0：  捕获模式 
                                1：  比较模式

		 00		00：无捕获 
                                01：在上升沿捕获 
                                10：在下降沿捕获 
                                11：在两个边沿都捕获
                                                            
                                                            
*T3CTL(0xCB)C定时器3控制                                                              
                000             分频器划分值。产生有效时钟沿用于来自CLKCON.TICKSPD 的定时器时钟。如下： 
                                000： 标记频率/1 
                                001： 标记频率/2 
                                010： 标记频率/4 
                                011： 标记频率/8 
                                100： 标记频率/16 
                                101： 标记频率/32 
                                110： 标记频率/64 
                                111： 标记频率/128 
                                       
                0               启动定时器。正常运行时设置，暂停时清除 

                1               溢出中断屏蔽 
                                0：中断禁止 
                                1：中断使能 

                0               清除计数器0。
				写1到CLR复位计数器到0x00，并初始化相关通道所有的输出引脚。 
                                总是读做0。
                                       
               00               定时器3模式。选择以下模式： 
                                00：自由运行，从0x00到0xFF反复计数 
                                01：倒计数，从T3CC0到0x00计数 
                                10：模，从0x00到T3CC0重复计数 
                                11： 正/倒计数，从0x00到T3CC0重复计数，降到0x00 
                                          
 






















